<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="utils/promise.js"></script>
  </head>
  <body>
    <main>
    <div class="h-screen flex items-center justify-center bg-yellow-400">
      <h1 class="text-4xl font-bold text-center">
        Welcome to JavaScript
      </h1>
    </div>
    </main>
  </body>
</html>
